BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2015  11:16:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\repentina PRINT (.\Listings\repentina.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\repentina (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0237H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\repentina (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  B:0020H.2       SYMBOL        ALARM_ENABLE
  B:0020H.3       SYMBOL        ALARM_ON
  N:0065H         SYMBOL        ALRVAL_H_H
  N:0064H         SYMBOL        ALRVAL_H_L
  N:0063H         SYMBOL        ALRVAL_M_H
  N:0062H         SYMBOL        ALRVAL_M_L
  N:0061H         SYMBOL        ALRVAL_S_H
  N:0060H         SYMBOL        ALRVAL_S_L
  C:0204H         SYMBOL        CHECK_ALARM
  C:0228H         SYMBOL        CHECK_SECS
  N:0045H         SYMBOL        CLKVAL_H_H
  N:0044H         SYMBOL        CLKVAL_H_L
  N:0043H         SYMBOL        CLKVAL_M_H
  N:0042H         SYMBOL        CLKVAL_M_L
  N:0041H         SYMBOL        CLKVAL_S_H
  N:0040H         SYMBOL        CLKVAL_S_L
  C:015BH         SYMBOL        CONTINUE_H_L
  C:017DH         SYMBOL        CONTUPDTDS
  C:01FBH         SYMBOL        CONT_H
  C:01C9H         SYMBOL        CONT_H_L
  N:0056H         SYMBOL        CUR_DISP
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  N:0050H         SYMBOL        DISP_0
  N:0051H         SYMBOL        DISP_1
  N:0052H         SYMBOL        DISP_2
  N:0053H         SYMBOL        DISP_3
  N:0054H         SYMBOL        DISP_4
  N:0055H         SYMBOL        DISP_5
  C:0193H         SYMBOL        EDIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2015  11:16:49  PAGE 2


  B:0020H.1       SYMBOL        EDIT_NEW_STATE
  B:0020H.0       SYMBOL        EDIT_OLD_STATE
  C:0163H         SYMBOL        END_INC_TIME
  C:011EH         SYMBOL        END_UPDTCLK
  C:0184H         SYMBOL        END_UPDTDISP
  C:016EH         SYMBOL        END_UPDTDISP2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0236H         SYMBOL        EXIT_CHECK
  C:0203H         SYMBOL        EXIT_EDIT
  C:00E7H         SYMBOL        EXIT_EXT0IRS
  C:00FAH         SYMBOL        EXIT_EXT1IRS
  C:0192H         SYMBOL        EXIT_SWITCH
  C:00D2H         SYMBOL        EXIT_T2IRS
  C:00DDH         SYMBOL        EXT0IRS
  C:00F0H         SYMBOL        EXT1IRS
  D:00A8H         SYMBOL        IE
  C:01D3H         SYMBOL        INC_ALARM
  C:011FH         SYMBOL        INC_TIME
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  C:0188H         SYMBOL        RECHECK1
  C:0196H         SYMBOL        RECHECK2
  C:017BH         SYMBOL        SHOW_ALR
  C:0040H         SYMBOL        START
  C:0185H         SYMBOL        SWITCH_DISP
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:00C8H         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  C:0103H         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_2
  N:003CH         SYMBOL        TICKCOUNT_250_1
  N:003DH         SYMBOL        TICKCOUNT_250_2
  N:003BH         SYMBOL        TICKCOUNT_4
  C:010DH         SYMBOL        UPDTCLK
  C:0164H         SYMBOL        UPDTDISP
  C:0221H         SYMBOL        UPDT_ALARM
  C:0000H         LINE#         86
  C:0003H         LINE#         89
  C:0013H         LINE#         92
  C:002BH         LINE#         95
  C:0040H         LINE#         98
  C:0043H         LINE#         99
  C:0046H         LINE#         100
  C:0049H         LINE#         102
  C:004CH         LINE#         103
  C:004FH         LINE#         104
  C:0052H         LINE#         105
  C:0055H         LINE#         106
  C:0058H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2015  11:16:49  PAGE 3


  C:005BH         LINE#         110
  C:005EH         LINE#         111
  C:0061H         LINE#         112
  C:0064H         LINE#         113
  C:0067H         LINE#         114
  C:006AH         LINE#         117
  C:006DH         LINE#         118
  C:0070H         LINE#         119
  C:0073H         LINE#         120
  C:0076H         LINE#         121
  C:0079H         LINE#         122
  C:007CH         LINE#         124
  C:007EH         LINE#         125
  C:0080H         LINE#         126
  C:0082H         LINE#         127
  C:0084H         LINE#         132
  C:0087H         LINE#         133
  C:008AH         LINE#         134
  C:008DH         LINE#         135
  C:0090H         LINE#         136
  C:0093H         LINE#         137
  C:0096H         LINE#         138
  C:0099H         LINE#         139
  C:009CH         LINE#         140
  C:009FH         LINE#         141
  C:00A2H         LINE#         146
  C:00A5H         LINE#         147
  C:00A8H         LINE#         148
  C:00ABH         LINE#         149
  C:00AEH         LINE#         150
  C:00B1H         LINE#         151
  C:00B4H         LINE#         154
  C:00B7H         LINE#         157
  C:00BAH         LINE#         158
  C:00BDH         LINE#         160
  C:00C0H         LINE#         161
  C:00C3H         LINE#         164
  C:00C6H         LINE#         165
  C:00C8H         LINE#         169
  C:00CAH         LINE#         170
  C:00CCH         LINE#         172
  C:00CEH         LINE#         173
  C:00D0H         LINE#         174
  C:00D2H         LINE#         175
  C:00D4H         LINE#         176
  C:00D6H         LINE#         177
  C:00D9H         LINE#         178
  C:00DCH         LINE#         179
  C:00DDH         LINE#         183
  C:00DFH         LINE#         184
  C:00E1H         LINE#         185
  C:00E3H         LINE#         186
  C:00E5H         LINE#         187
  C:00E7H         LINE#         188
  C:00E9H         LINE#         189
  C:00EBH         LINE#         190
  C:00EDH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2015  11:16:49  PAGE 4


  C:00EFH         LINE#         192
  C:00F0H         LINE#         196
  C:00F2H         LINE#         197
  C:00F4H         LINE#         198
  C:00F6H         LINE#         199
  C:00F8H         LINE#         200
  C:00FAH         LINE#         201
  C:00FCH         LINE#         202
  C:00FEH         LINE#         203
  C:0100H         LINE#         204
  C:0102H         LINE#         205
  C:0103H         LINE#         209
  C:0105H         LINE#         210
  C:0107H         LINE#         211
  C:0109H         LINE#         212
  C:010BH         LINE#         213
  C:010DH         LINE#         217
  C:0110H         LINE#         218
  C:0113H         LINE#         219
  C:0116H         LINE#         220
  C:0119H         LINE#         221
  C:011CH         LINE#         222
  C:011EH         LINE#         223
  C:011FH         LINE#         228
  C:0121H         LINE#         229
  C:0123H         LINE#         230
  C:0126H         LINE#         231
  C:0129H         LINE#         234
  C:012BH         LINE#         235
  C:012DH         LINE#         236
  C:0130H         LINE#         237
  C:0133H         LINE#         240
  C:0135H         LINE#         241
  C:0137H         LINE#         242
  C:013AH         LINE#         243
  C:013DH         LINE#         246
  C:013FH         LINE#         247
  C:0141H         LINE#         248
  C:0144H         LINE#         249
  C:0147H         LINE#         252
  C:0149H         LINE#         253
  C:014BH         LINE#         254
  C:014EH         LINE#         255
  C:0150H         LINE#         256
  C:0153H         LINE#         257
  C:0156H         LINE#         258
  C:0159H         LINE#         259
  C:015BH         LINE#         261
  C:015EH         LINE#         262
  C:0161H         LINE#         263
  C:0163H         LINE#         264
  C:0164H         LINE#         268
  C:0166H         LINE#         269
  C:0168H         LINE#         270
  C:016BH         LINE#         271
  C:016EH         LINE#         272
  C:0170H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2015  11:16:49  PAGE 5


  C:0172H         LINE#         275
  C:0174H         LINE#         276
  C:0177H         LINE#         277
  C:0179H         LINE#         278
  C:017BH         LINE#         279
  C:017DH         LINE#         280
  C:017EH         LINE#         282
  C:0180H         LINE#         283
  C:0181H         LINE#         284
  C:0182H         LINE#         285
  C:0184H         LINE#         286
  C:0185H         LINE#         291
  C:0188H         LINE#         292
  C:018AH         LINE#         293
  C:018DH         LINE#         294
  C:0190H         LINE#         295
  C:0192H         LINE#         296
  C:0193H         LINE#         300
  C:0196H         LINE#         301
  C:0198H         LINE#         302
  C:019BH         LINE#         303
  C:019EH         LINE#         304
  C:01A1H         LINE#         308
  C:01A3H         LINE#         309
  C:01A5H         LINE#         310
  C:01A8H         LINE#         311
  C:01ABH         LINE#         314
  C:01ADH         LINE#         315
  C:01AFH         LINE#         316
  C:01B2H         LINE#         317
  C:01B5H         LINE#         320
  C:01B7H         LINE#         321
  C:01B9H         LINE#         322
  C:01BCH         LINE#         323
  C:01BEH         LINE#         324
  C:01C1H         LINE#         325
  C:01C4H         LINE#         326
  C:01C7H         LINE#         327
  C:01C9H         LINE#         329
  C:01CCH         LINE#         330
  C:01CFH         LINE#         331
  C:01D1H         LINE#         332
  C:01D3H         LINE#         335
  C:01D5H         LINE#         336
  C:01D7H         LINE#         337
  C:01DAH         LINE#         338
  C:01DDH         LINE#         341
  C:01DFH         LINE#         342
  C:01E1H         LINE#         343
  C:01E4H         LINE#         344
  C:01E7H         LINE#         347
  C:01E9H         LINE#         348
  C:01EBH         LINE#         349
  C:01EEH         LINE#         350
  C:01F0H         LINE#         351
  C:01F3H         LINE#         352
  C:01F6H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2015  11:16:49  PAGE 6


  C:01F9H         LINE#         354
  C:01FBH         LINE#         356
  C:01FEH         LINE#         357
  C:0201H         LINE#         358
  C:0203H         LINE#         359
  C:0204H         LINE#         363
  C:0207H         LINE#         365
  C:0209H         LINE#         366
  C:020CH         LINE#         367
  C:020EH         LINE#         368
  C:0211H         LINE#         369
  C:0213H         LINE#         370
  C:0216H         LINE#         371
  C:0218H         LINE#         372
  C:021BH         LINE#         374
  C:021DH         LINE#         375
  C:021FH         LINE#         376
  C:0221H         LINE#         378
  C:0223H         LINE#         379
  C:0226H         LINE#         380
  C:0228H         LINE#         382
  C:022AH         LINE#         383
  C:022DH         LINE#         384
  C:022FH         LINE#         385
  C:0232H         LINE#         387
  C:0234H         LINE#         388
  C:0236H         LINE#         389
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FFH BYTE (24%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
